{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OgJAEdc8KxAa87hJuEkP0",
      "type": "rectangle",
      "x": 349,
      "y": 326,
      "width": 270,
      "height": 219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453763366,
      "version": 34,
      "versionNonce": 1566625338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662562801946,
      "link": null,
      "locked": false
    },
    {
      "id": "CmJFxu9kz-zJHmGJfPQPh",
      "type": "text",
      "x": 395,
      "y": 265,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466666406,
      "version": 24,
      "versionNonce": 970035194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662562809548,
      "link": null,
      "locked": false,
      "text": "On my local machine.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "On my local machine."
    },
    {
      "id": "fw3KKx_Q517Fx72AKE_HV",
      "type": "rectangle",
      "x": 515,
      "y": 354,
      "width": 72,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919730726,
      "version": 22,
      "versionNonce": 1981885926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P4DvjXZNRv2zun_Rhe2UF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "P4DvjXZNRv2zun_Rhe2UF"
        }
      ],
      "updated": 1662562864809,
      "link": null,
      "locked": false
    },
    {
      "id": "P4DvjXZNRv2zun_Rhe2UF",
      "type": "text",
      "x": 520,
      "y": 362,
      "width": 62,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768429926,
      "version": 20,
      "versionNonce": 1167585978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662562864809,
      "link": null,
      "locked": false,
      "text": "Mongo\nKafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "fw3KKx_Q517Fx72AKE_HV",
      "originalText": "Mongo\nKafka"
    },
    {
      "id": "SW7YAWKXvzhYP0jcxJuKF",
      "type": "rectangle",
      "x": 1336,
      "y": 148,
      "width": 360,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835388582,
      "version": 127,
      "versionNonce": 567378854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AT04COcvHhIxd468lQAxE"
        }
      ],
      "updated": 1662564482231,
      "link": null,
      "locked": false
    },
    {
      "id": "AT04COcvHhIxd468lQAxE",
      "type": "text",
      "x": 1341,
      "y": 160,
      "width": 350,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852358522,
      "version": 133,
      "versionNonce": 2014715258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662564487107,
      "link": null,
      "locked": false,
      "text": "Mongo\nKafka\nDb2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 73,
      "containerId": "SW7YAWKXvzhYP0jcxJuKF",
      "originalText": "Mongo\nKafka\nDb2"
    },
    {
      "id": "RsXRY7NW18FVchvo4942U",
      "type": "text",
      "x": 1094,
      "y": 557,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236529210,
      "version": 14,
      "versionNonce": 919716838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662564364060,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Production"
    },
    {
      "id": "mzXs-E96Dzftf8mLkXBrY",
      "type": "rectangle",
      "x": 701,
      "y": 81,
      "width": 741,
      "height": 674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955553338,
      "version": 40,
      "versionNonce": 1086097446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662564373832,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}