{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1216344964,
      "isDeleted": false,
      "id": "uQMoradwR2GofIGqhgLDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 598,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 307,
      "seed": 747596383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "CoXZyhyCDNQBN3I1LZz_E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CoXZyhyCDNQBN3I1LZz_E"
        }
      ],
      "updated": 1662505794599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1984820924,
      "isDeleted": false,
      "id": "CoXZyhyCDNQBN3I1LZz_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 734,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 443,
      "height": 35,
      "seed": 84985471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794599,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Web Presence",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQMoradwR2GofIGqhgLDI",
      "originalText": "Web Presence"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1455350532,
      "isDeleted": false,
      "id": "xzZoesBwAgWBl1z_UE_D1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 565.7656141914725,
      "y": 226.27782863958606,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 298.00000000000006,
      "height": 201.95584988962477,
      "seed": 1383005617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Blj7dtOmYWu8QgAuK4j7V",
          "type": "text"
        },
        {
          "id": "Blj7dtOmYWu8QgAuK4j7V",
          "type": "text"
        },
        {
          "id": "Blj7dtOmYWu8QgAuK4j7V",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Blj7dtOmYWu8QgAuK4j7V"
        }
      ],
      "updated": 1662505794599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 592953148,
      "isDeleted": false,
      "id": "Blj7dtOmYWu8QgAuK4j7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.7656141914725,
      "y": 315.75575358439846,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 288,
      "height": 23,
      "seed": 201727889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794599,
      "link": null,
      "locked": false,
      "fontSize": 18.20316027088036,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzZoesBwAgWBl1z_UE_D1",
      "originalText": "Users"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 779346564,
      "isDeleted": false,
      "id": "sXFJE9W01D2Vx7txMLeg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -227.73253803778312,
      "y": 607.1610218789202,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 307,
      "seed": 126708721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "6qF98P7-n6u8WpBUKl5jz"
        }
      ],
      "updated": 1662505794599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 219445180,
      "isDeleted": false,
      "id": "6qF98P7-n6u8WpBUKl5jz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -222.73253803778312,
      "y": 743.1610218789202,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 642,
      "height": 35,
      "seed": 784626257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794599,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Training",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXFJE9W01D2Vx7txMLeg6",
      "originalText": "Training"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1448931844,
      "isDeleted": false,
      "id": "slkl7B7ZTjQWtwuIyoPxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 183.17819233489968,
      "y": 248.1433243119389,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 277.4071661237785,
      "height": 187.99999999999997,
      "seed": 45244401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bDWdMZBac9j39R_SwSGsM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bDWdMZBac9j39R_SwSGsM"
        }
      ],
      "updated": 1662505794599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2141593660,
      "isDeleted": false,
      "id": "bDWdMZBac9j39R_SwSGsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 188.17819233489968,
      "y": 331.6433243119389,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 267.4071661237785,
      "height": 21,
      "seed": 438516177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794599,
      "link": null,
      "locked": false,
      "fontSize": 16.9015816060176,
      "fontFamily": 1,
      "text": "Finance",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slkl7B7ZTjQWtwuIyoPxy",
      "originalText": "Finance"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1699789956,
      "isDeleted": false,
      "id": "SqWzmv2Zl1e6KW72nK_58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 801,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 85,
      "seed": 903568332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "z7MZfvEnSgeDE-AcrNzOW",
          "type": "text"
        },
        {
          "id": "z7MZfvEnSgeDE-AcrNzOW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z7MZfvEnSgeDE-AcrNzOW"
        }
      ],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1653226940,
      "isDeleted": false,
      "id": "z7MZfvEnSgeDE-AcrNzOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 831,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1679163980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angular UI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqWzmv2Zl1e6KW72nK_58",
      "originalText": "Angular UI"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 277777412,
      "isDeleted": false,
      "id": "0kk8E1ZPbLN_0CIT0lmRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 801,
      "strokeColor": "#087f5b",
      "backgroundColor": "white",
      "width": 147,
      "height": 85,
      "seed": 830825727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "mJxpgCXtOG2U1W4ZFcfhE"
        }
      ],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1853040188,
      "isDeleted": false,
      "id": "mJxpgCXtOG2U1W4ZFcfhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 831,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1196232575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BFF",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kk8E1ZPbLN_0CIT0lmRb",
      "originalText": "BFF"
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1114008452,
      "isDeleted": false,
      "id": "0nSWpf09wfTqxxaUCYSYx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -523.7086978528074,
      "y": 963,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 2538.708697852807,
      "height": 0,
      "seed": 1969671199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2538.708697852807,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1311440572,
      "isDeleted": false,
      "id": "6e65Fxqn9ZoagInsx-w9H",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 157,
      "y": 915,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 418317137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inside",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inside"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1024875268,
      "isDeleted": false,
      "id": "Ngswf7AA-wPms_fUXpvsz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 154,
      "y": 994,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 724422833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outside",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outside"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 173262652,
      "isDeleted": false,
      "id": "tiDC-jOfXhYWmlaX4GmBM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 1139,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 147,
      "seed": 746954572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qoUFn8zZEscMQtwPRZIdG",
          "type": "arrow"
        },
        {
          "id": "9fQhViBggwlRCdrtUnDUv",
          "type": "arrow"
        }
      ],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1260149380,
      "isDeleted": false,
      "id": "xJ-PzjjlCEYIpTiRBlBc5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.1525102894386,
      "y": 1253.6719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 598463948,
      "groupIds": [
        "wg-kTCMrQL5jPoIE60StI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1247,
      "versionNonce": 1196392380,
      "isDeleted": false,
      "id": "0iWBxIzEIXOnZhWY76KdX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.3652896409312,
      "y": 1244.0190608879388,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1975991372,
      "groupIds": [
        "MJQ8mhCyMPvwj32K2EWLP",
        "wg-kTCMrQL5jPoIE60StI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 984,
      "versionNonce": 926312964,
      "isDeleted": false,
      "id": "yy_OfgrgJT779Ui-HLXux",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.8191604772469,
      "y": 1177.3280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1823593164,
      "groupIds": [
        "MJQ8mhCyMPvwj32K2EWLP",
        "wg-kTCMrQL5jPoIE60StI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 1296050236,
      "isDeleted": false,
      "id": "pKr8Gf6ij6vbBJRhrQjQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.9593818523547,
      "y": 884,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.59308760572225,
      "seed": 1899485388,
      "groupIds": [
        "RBeA418Iqich5zTdcqvcL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.59308760572225
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1147308420,
      "isDeleted": false,
      "id": "GfFshIYHhox_teodI1F49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 970.8781455570643,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 55.20382165605109,
      "height": 55.20382165605109,
      "seed": 1490739020,
      "groupIds": [
        "RBeA418Iqich5zTdcqvcL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 268943548,
      "isDeleted": false,
      "id": "qoUFn8zZEscMQtwPRZIdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 550.5368863155322,
      "y": 1119,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.46311368446777,
      "height": 78,
      "seed": 1292928244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.5058479532163742,
        "gap": 20,
        "elementId": "tiDC-jOfXhYWmlaX4GmBM"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.46311368446777,
          -78
        ]
      ]
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 635353348,
      "isDeleted": false,
      "id": "3SfU_jFfsmViEzivAzC2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 768.9593818523547,
      "y": 883,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.59308760572225,
      "seed": 832835199,
      "groupIds": [
        "sPvp-c0jeUPAQW7riafWf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.59308760572225
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 927484220,
      "isDeleted": false,
      "id": "Vi_viXz0688gEhCeP5Oe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 969.8781455570643,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 55.20382165605109,
      "height": 55.20382165605109,
      "seed": 607905439,
      "groupIds": [
        "sPvp-c0jeUPAQW7riafWf"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "rILsvwf3R2pOZSiVCiyEh",
          "type": "arrow"
        }
      ],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1999173764,
      "isDeleted": false,
      "id": "rILsvwf3R2pOZSiVCiyEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 1170,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 125.28885337312681,
      "height": 130.00368566640645,
      "seed": 765589137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vi_viXz0688gEhCeP5Oe9",
        "focus": -1.0868054662660431,
        "gap": 14.919896283196607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.28885337312681,
          -130.00368566640645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 644071868,
      "isDeleted": false,
      "id": "9fQhViBggwlRCdrtUnDUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 1051,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 145.24161361824258,
      "height": 143.14381032322854,
      "seed": 1309388159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.46243363311301333,
        "gap": 5,
        "elementId": "tiDC-jOfXhYWmlaX4GmBM"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.24161361824258,
          143.14381032322854
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 811575172,
      "isDeleted": false,
      "id": "_9Y-Ua5717UviarhfVMgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 985,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "width": 77,
      "height": 50,
      "seed": 1988536913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP\nContent",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nContent"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1148420796,
      "isDeleted": false,
      "id": "6ua8FsZ7suIOwGIzd7mQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 996,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "width": 101,
      "height": 25,
      "seed": 221878961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Websocket",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket"
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 277354244,
      "isDeleted": false,
      "id": "KbyoF6IL4iGkqWdy_taJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 833.9593818523547,
      "y": 883,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.59308760572225,
      "seed": 1874619359,
      "groupIds": [
        "jhWB65qsWf8kSj3ealuct"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.59308760572225
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 753650492,
      "isDeleted": false,
      "id": "mtYwmJUN-Uqs4rHNu8NKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 969.8781455570643,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 55.20382165605109,
      "height": 55.20382165605109,
      "seed": 773953535,
      "groupIds": [
        "jhWB65qsWf8kSj3ealuct"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1615266748,
      "isDeleted": false,
      "id": "kBa0m2WQefIaIeACwGWZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -214.46672045349715,
      "y": 234.67730062737866,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 298.00000000000006,
      "height": 201.95584988962477,
      "seed": 1853609919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "A3dQFqhG66hKCGRHqC090",
          "type": "text"
        },
        {
          "id": "A3dQFqhG66hKCGRHqC090",
          "type": "text"
        },
        {
          "type": "text",
          "id": "A3dQFqhG66hKCGRHqC090"
        }
      ],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1852384772,
      "isDeleted": false,
      "id": "A3dQFqhG66hKCGRHqC090",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -209.46672045349715,
      "y": 324.1552255721911,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 288,
      "height": 23,
      "seed": 499681247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "fontSize": 18.20316027088036,
      "fontFamily": 1,
      "text": "Marketing",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBa0m2WQefIaIeACwGWZR",
      "originalText": "Marketing"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1688677436,
      "isDeleted": false,
      "id": "MQZpKXkFLFkqq_kIo9sXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 1210,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "width": 266,
      "height": 25,
      "seed": 183168145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{Partnership with WP BFF}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{Partnership with WP BFF}"
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 1950338876,
      "isDeleted": false,
      "id": "QsyHhnSF-x7I-QflYdZQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.677654643612,
      "y": 266.35706784146487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.62767024817037,
      "height": 33.100831659930364,
      "seed": 601393322,
      "groupIds": [
        "D2YDqRrYebmDlFC6AjiHN",
        "u8QV6tfYpYVSYHG1128Wg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 577,
      "versionNonce": 1272238724,
      "isDeleted": false,
      "id": "WtKIQwDQfweVWpNE_0uW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.774995711992,
      "y": 217.56335848654007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.404553897171553,
      "height": 22.677217034462572,
      "seed": 173092598,
      "groupIds": [
        "D2YDqRrYebmDlFC6AjiHN",
        "u8QV6tfYpYVSYHG1128Wg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 645564348,
      "isDeleted": false,
      "id": "spJcQRpxKvciQU1Lc7Mr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.9677908961569,
      "y": 245.8663274387822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.404553897171553,
      "height": 22.677217034462572,
      "seed": 1641407338,
      "groupIds": [
        "D2YDqRrYebmDlFC6AjiHN",
        "u8QV6tfYpYVSYHG1128Wg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 619,
      "versionNonce": 2048909828,
      "isDeleted": false,
      "id": "Ar8eG4lYRbOlrZgpWKoZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.915659278163,
      "y": 293.33250179630033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.404553897171553,
      "height": 22.677217034462572,
      "seed": 964419638,
      "groupIds": [
        "D2YDqRrYebmDlFC6AjiHN",
        "u8QV6tfYpYVSYHG1128Wg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 566898748,
      "isDeleted": false,
      "id": "kiBKnjD4Es561lgvGxI_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.2222200225021,
      "y": 320.6342493622336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.404553897171553,
      "height": 22.677217034462572,
      "seed": 349824554,
      "groupIds": [
        "D2YDqRrYebmDlFC6AjiHN",
        "u8QV6tfYpYVSYHG1128Wg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 1532821892,
      "isDeleted": false,
      "id": "Jv0vTyTdhHyXsiy9VHvTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.5034872043266,
      "y": 241.42740970330152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.895925552774491,
      "height": 29.830678051940467,
      "seed": 717121910,
      "groupIds": [
        "D2YDqRrYebmDlFC6AjiHN",
        "u8QV6tfYpYVSYHG1128Wg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.895925552774491,
          29.830678051940467
        ]
      ]
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 1443940540,
      "isDeleted": false,
      "id": "o5lhOWvDpI9ZIj_5P_U28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.5712537152035,
      "y": 288.87165438265447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.251274795197851,
      "height": 35.302653433024645,
      "seed": 902795498,
      "groupIds": [
        "D2YDqRrYebmDlFC6AjiHN",
        "u8QV6tfYpYVSYHG1128Wg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.251274795197851,
          35.302653433024645
        ]
      ]
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 1724526852,
      "isDeleted": false,
      "id": "gjvuTrPZqfSFiV9o-nt0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.4532186413282,
      "y": 275.960863378406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.0849135839044,
      "height": 12.44439060903173,
      "seed": 2103298742,
      "groupIds": [
        "D2YDqRrYebmDlFC6AjiHN",
        "u8QV6tfYpYVSYHG1128Wg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.0849135839044,
          -12.44439060903173
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 1727025468,
      "isDeleted": false,
      "id": "YrYPgMmywCGDw5s2PQanQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.8186280955993,
      "y": 287.5696455306321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.67735909354626,
      "height": 11.273959826000366,
      "seed": 1749148586,
      "groupIds": [
        "D2YDqRrYebmDlFC6AjiHN",
        "u8QV6tfYpYVSYHG1128Wg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.67735909354626,
          11.273959826000366
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 2078634116,
      "isDeleted": false,
      "id": "h_thRZJlGdynRVD4wWn-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.4216388392485,
      "y": 246.00869490943052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.96453948203668,
      "height": 71.85916941162351,
      "seed": 536806390,
      "groupIds": [
        "D2YDqRrYebmDlFC6AjiHN",
        "u8QV6tfYpYVSYHG1128Wg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WPpKaRm6tcJqHYXRobI0J",
          "type": "arrow"
        }
      ],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "fontSize": 57.48733552929882,
      "fontFamily": 1,
      "text": "kafka",
      "baseline": 50.85916941162351,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka"
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 868927932,
      "isDeleted": false,
      "id": "lHYYyKviGIJo2-Dvl9oqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.3467927614024,
      "y": 463.7041903409092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.31551856072383,
      "height": 26.845990568194342,
      "seed": 945764790,
      "groupIds": [
        "_q3y2xsr7UMVwc_D0Qgz0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 1517076484,
      "isDeleted": false,
      "id": "Xmil2j2riZkfIRNTudMJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1699616473743,
      "y": 568.683387074669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.65043118622216,
      "height": 36.112422584421985,
      "seed": 1804788906,
      "groupIds": [
        "_q3y2xsr7UMVwc_D0Qgz0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1606562364,
      "isDeleted": false,
      "id": "pH_AOSpccF3fAXxbWvLs4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.4183393581447,
      "y": 561.0808731222369,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 185.72565025760494,
      "height": 23.94324246583984,
      "seed": 1996133110,
      "groupIds": [
        "_q3y2xsr7UMVwc_D0Qgz0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 442376068,
      "isDeleted": false,
      "id": "mb92_9HaHwdb8SURIGHtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.5194531118143,
      "y": 476.87552811545095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3689715365659632,
      "height": 111.18909950372162,
      "seed": 2045034346,
      "groupIds": [
        "_q3y2xsr7UMVwc_D0Qgz0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3689715365659632,
          111.18909950372162
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1505266364,
      "isDeleted": false,
      "id": "vb2UJ2SVG--WTZxLCKE1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.5643913598897,
      "y": 477.6664517169102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.34058911067610853,
      "height": 110.67632367598135,
      "seed": 324584502,
      "groupIds": [
        "_q3y2xsr7UMVwc_D0Qgz0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34058911067610853,
          110.67632367598135
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 603426564,
      "isDeleted": false,
      "id": "0ZBcw2y8vZoJcdLvFOD87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.791025804571,
      "y": 505.2500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 46,
      "seed": 1813073322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mongo:27017",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongo:27017"
    },
    {
      "type": "ellipse",
      "version": 566,
      "versionNonce": 333277965,
      "isDeleted": false,
      "id": "7SMZSjbjlafUjB1rcaBom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.5250704966245,
      "y": 504.3270409347556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.44507907088287,
      "height": 7.962167624677488,
      "seed": 1143661731,
      "groupIds": [
        "V59h23tZ2ybUCrfKRVa59"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662580087145,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 703,
      "versionNonce": 947290477,
      "isDeleted": false,
      "id": "frIeI-Qz6oMyOfgbXb7mP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.4726247145427,
      "y": 535.4624896109711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.54440974959498,
      "height": 10.710469454273415,
      "seed": 860641347,
      "groupIds": [
        "V59h23tZ2ybUCrfKRVa59"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662580087145,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 1784531917,
      "isDeleted": false,
      "id": "cDu-E5fcUPM9NkroNNqoF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.2424469191144,
      "y": 531.7943317163597,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 55.08378451511693,
      "height": 7.101250725207858,
      "seed": 289298403,
      "groupIds": [
        "V59h23tZ2ybUCrfKRVa59"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662580087145,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 1236060717,
      "isDeleted": false,
      "id": "237NMtM1RvUEzHkVr_eNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.9277797017305,
      "y": 508.2334864404919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18164719286936387,
      "height": 32.55845963062667,
      "seed": 1276076931,
      "groupIds": [
        "V59h23tZ2ybUCrfKRVa59"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662580087145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18164719286936387,
          32.55845963062667
        ]
      ]
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 927792269,
      "isDeleted": false,
      "id": "X-wv0tKt51c76_0RHDhaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.5896073782758,
      "y": 508.4680639755286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10101424953772559,
      "height": 32.82514157757521,
      "seed": 201194275,
      "groupIds": [
        "V59h23tZ2ybUCrfKRVa59"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662580087145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10101424953772559,
          32.82514157757521
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 417348996,
      "isDeleted": false,
      "id": "N7aTy6_tz8CFkLGg2k0SJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.525070496624,
      "y": 530.3270409347556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.44507907088287,
      "height": 7.962167624677488,
      "seed": 1649172278,
      "groupIds": [
        "ldmyp-jVaGcCOlmGU8jCZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 309284028,
      "isDeleted": false,
      "id": "aSM1udD3v8w4AQu_USyMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.4726247145425,
      "y": 561.4624896109711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.54440974959498,
      "height": 10.710469454273415,
      "seed": 2123683626,
      "groupIds": [
        "ldmyp-jVaGcCOlmGU8jCZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 142994692,
      "isDeleted": false,
      "id": "Fp6xExx3KeDVXKvyKwy9z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.2424469191135,
      "y": 557.7943317163597,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 55.08378451511693,
      "height": 7.101250725207858,
      "seed": 52889718,
      "groupIds": [
        "ldmyp-jVaGcCOlmGU8jCZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 484332860,
      "isDeleted": false,
      "id": "5e41Jp9hec4Ff1ytSVtX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.92777970173,
      "y": 534.2334864404919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18164719286936387,
      "height": 32.55845963062667,
      "seed": 1829003754,
      "groupIds": [
        "ldmyp-jVaGcCOlmGU8jCZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18164719286936387,
          32.55845963062667
        ]
      ]
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 1724492932,
      "isDeleted": false,
      "id": "ri9gDCnaCyX8KemwUfhVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.5896073782753,
      "y": 534.4680639755286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10101424953772559,
      "height": 32.82514157757521,
      "seed": 492472758,
      "groupIds": [
        "ldmyp-jVaGcCOlmGU8jCZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10101424953772559,
          32.82514157757521
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 89673148,
      "isDeleted": false,
      "id": "iMYuDDjjMix5zJU8eEBJE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.311913513051,
      "y": 185.52636607429304,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 740.1728590636789,
      "seed": 1164219596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          740.1728590636789
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1432976388,
      "isDeleted": false,
      "id": "ie7unKVf6vke35do2Y8EY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -185.13099829424817,
      "y": 801.0001618071877,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 85,
      "seed": 144618847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "iJWlaN_W66SfbOJMJEB_c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iJWlaN_W66SfbOJMJEB_c"
        }
      ],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 880254634,
      "isDeleted": false,
      "id": "iJWlaN_W66SfbOJMJEB_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -180.13099829424817,
      "y": 831.0001618071877,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1459532159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662576876997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MVC Ui",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ie7unKVf6vke35do2Y8EY",
      "originalText": "MVC Ui"
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 241392516,
      "isDeleted": false,
      "id": "KtSV-y4q5Ic9_OpGbJvZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -123.17161644189349,
      "y": 884.0001618071877,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.59308760572225,
      "seed": 565962079,
      "groupIds": [
        "7clNJX-uv9xOjKyjKh8qD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.59308760572225
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 729,
      "versionNonce": 11865788,
      "isDeleted": false,
      "id": "l6f8dmMOJRp2gokHqoNRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -152.13099829424817,
      "y": 970.878307364252,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 55.20382165605109,
      "height": 55.20382165605109,
      "seed": 888529279,
      "groupIds": [
        "7clNJX-uv9xOjKyjKh8qD"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "PKl2JUm4M5t0vgR-aNx6J",
          "type": "arrow"
        }
      ],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1542802180,
      "isDeleted": false,
      "id": "SZZH0T0C2WouMioveYDpZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -337.7818026273919,
      "y": 1058.9722400986875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 50,
      "seed": 1158638412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4202\nAdmin Application",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4202\nAdmin Application"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 18601788,
      "isDeleted": false,
      "id": "Znra395xe3BXoz-w5oxwr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.15514924382717,
      "y": 993.2263121085314,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 273658228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4200",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4200"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 278743684,
      "isDeleted": false,
      "id": "k9Y5n_DcFuqkFWmexCbNz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 855.5437255813182,
      "y": 1056.497884584452,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1817481972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4201",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4201"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1251315644,
      "isDeleted": false,
      "id": "65KeZ4PY9JxVHa-aKgDyd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -209.87687234867496,
      "y": 1139,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 147,
      "seed": 1999001215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "PKl2JUm4M5t0vgR-aNx6J",
          "type": "arrow"
        },
        {
          "id": "9fQhViBggwlRCdrtUnDUv",
          "type": "arrow"
        }
      ],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 2132367876,
      "isDeleted": false,
      "id": "1YtWeoZ23JBRmN33xyN0O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.72436205923634,
      "y": 1253.6719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1949659135,
      "groupIds": [
        "M-CjfhbHFVB4JNbchNuY9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1362,
      "versionNonce": 491010108,
      "isDeleted": false,
      "id": "fRRovL1lewI13ukdSDVJM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -153.51158270774374,
      "y": 1244.0190608879388,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 672715633,
      "groupIds": [
        "lM6lmmu7AyHc42zgUHodf",
        "M-CjfhbHFVB4JNbchNuY9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1099,
      "versionNonce": 1919383940,
      "isDeleted": false,
      "id": "GRhs5VQ2h_gE5VFSgQr2z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -141.05771187142807,
      "y": 1177.3280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 556079135,
      "groupIds": [
        "lM6lmmu7AyHc42zgUHodf",
        "M-CjfhbHFVB4JNbchNuY9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1695142076,
      "isDeleted": false,
      "id": "PKl2JUm4M5t0vgR-aNx6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -140.85670486092823,
      "y": 1115.4652680490688,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 28.46311368446777,
      "height": 78,
      "seed": 1916702943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662505794600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "65KeZ4PY9JxVHa-aKgDyd",
        "focus": -0.48047160516966214,
        "gap": 23.534731950931246
      },
      "endBinding": {
        "elementId": "l6f8dmMOJRp2gokHqoNRE",
        "focus": -0.8971950188483626,
        "gap": 13.22827876907687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.46311368446777,
          -78
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1099454780,
      "isDeleted": false,
      "id": "mRNqFAmyisLiArDRSWkE8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1349.1690209545873,
      "y": 390.50300976029257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 35,
      "seed": 1059425780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662505794601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "broker:9092",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broker:9092"
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 568887335,
      "isDeleted": false,
      "id": "IB3G2s74H3VqCi6W0Aobi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.0381490249257013,
      "y": 816.2266541436195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.57142857142856,
      "height": 60,
      "seed": 2147317481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662652455612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 247823597,
      "isDeleted": false,
      "id": "x97b4Y_90a0OsSpmqV9i3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.60957759635414,
      "y": 829.940939857905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 2102484525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662579521440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TrainingManagement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrainingManagement"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1467062723,
      "isDeleted": false,
      "id": "-N1VUBWm9ywnrM2XQCUV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.60957759635414,
      "y": 713.940939857905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 72,
      "seed": 638772653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662579565580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hypertheory.training.course\nhypertheory.training.offering\nhypertheory.training.instructor",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hypertheory.training.course\nhypertheory.training.offering\nhypertheory.training.instructor"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 99064227,
      "isDeleted": false,
      "id": "V8R2I5wAgKKj-8Kw96Su1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.3904224036455,
      "y": 853.440939857905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 832578317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662579602437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "webpresencebff",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webpresencebff"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1015106979,
      "isDeleted": false,
      "id": "bLpiK_lBuUr30YzDFnDOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.39042240364574,
      "y": 728.9409398579052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747.9999999999998,
      "height": 159,
      "seed": 1919958125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662579623421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          423.9999999999999,
          -137
        ],
        [
          747.9999999999998,
          22
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1154945959,
      "isDeleted": false,
      "id": "849scirW92QLv681SPG-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3904224036455,
      "y": 743.4409398579052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458,
      "height": 72,
      "seed": 1406042339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662651243509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "consumes: hypertheory.training.course\n          hypertheory.training.offering\n          hypertheory.users.user (TODO)",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumes: hypertheory.training.course\n          hypertheory.training.offering\n          hypertheory.users.user (TODO)"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 377323117,
      "isDeleted": false,
      "id": "qqKXMa-naI0i9COmp_bbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3904224036455,
      "y": 667.4409398579052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 681,
      "height": 48,
      "seed": 1817169859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662579900146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "producing: hypertheory.web-presence.web-user-onboarded\n           hypertheory.web-presence.registration-requested",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producing: hypertheory.web-presence.web-user-onboarded\n           hypertheory.web-presence.registration-requested"
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 1289377123,
      "isDeleted": false,
      "id": "D7gzB_sBwMzEgVBTFKlpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5250704966245,
      "y": 560.3270409347555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.44507907088287,
      "height": 7.962167624677488,
      "seed": 110083626,
      "groupIds": [
        "VX0YgYgCFBYIAHx5TQvbF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662580088235,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 1152017997,
      "isDeleted": false,
      "id": "A3SHzO8TpzxiYian7TT7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.4726247145427,
      "y": 591.462489610971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.54440974959498,
      "height": 10.710469454273415,
      "seed": 587884778,
      "groupIds": [
        "VX0YgYgCFBYIAHx5TQvbF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662580088235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1690805379,
      "isDeleted": false,
      "id": "tcgQLJQ6E6nUHFBBqEqRH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.2424469191144,
      "y": 587.7943317163596,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 55.08378451511693,
      "height": 7.101250725207858,
      "seed": 409058218,
      "groupIds": [
        "VX0YgYgCFBYIAHx5TQvbF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "85OBo-U-t6x2j4tTpoCpM",
          "type": "arrow"
        }
      ],
      "updated": 1662580091524,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 344069293,
      "isDeleted": false,
      "id": "_zqdCK6jbLPtuJd-z9ooC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.9277797017305,
      "y": 564.2334864404918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18164719286936387,
      "height": 32.55845963062667,
      "seed": 1958786666,
      "groupIds": [
        "VX0YgYgCFBYIAHx5TQvbF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662580088235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18164719286936387,
          32.55845963062667
        ]
      ]
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 2077792419,
      "isDeleted": false,
      "id": "EK5eXLrR9YBKIk6QiRYBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5896073782758,
      "y": 564.4680639755285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10101424953772559,
      "height": 32.82514157757521,
      "seed": 1223842090,
      "groupIds": [
        "VX0YgYgCFBYIAHx5TQvbF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662580088235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10101424953772559,
          32.82514157757521
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 329513677,
      "isDeleted": false,
      "id": "85OBo-U-t6x2j4tTpoCpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3904224036455,
      "y": 324.9409398579053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 261.9999999999999,
      "seed": 1041561357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662580091524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tcgQLJQ6E6nUHFBBqEqRH",
        "focus": -0.4711708026288706,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          406,
          261.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 433001929,
      "isDeleted": false,
      "id": "L7kvzbyP6iCQ2oDfVcwuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.53327954650285,
      "y": 467.65522557219106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 621,
      "height": 48,
      "seed": 2073589869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662650817456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "consumes: hypertheory.web-presence.web-user-onboarded\nproduces: hypertheory.users.user",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumes: hypertheory.web-presence.web-user-onboarded\nproduces: hypertheory.users.user"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 58053479,
      "isDeleted": false,
      "id": "NKpuYuuYZ30XQtkQxeIwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.676136689360021,
      "y": 1456.2266541436193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.57142857142856,
      "height": 60,
      "seed": 2049063274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662652456731,
      "link": null,
      "locked": false
    },
    {
      "id": "4oBcOrLhdgtfTM9ImkMxq",
      "type": "text",
      "x": 217.81899383221707,
      "y": 1466.1552255721908,
      "width": 691,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250113097,
      "version": 140,
      "versionNonce": 1542982473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662652857816,
      "link": null,
      "locked": false,
      "text": "\"RegistrationsService\"\n- consumes: hypertheory.web-presence.registration-requested\n- ?? \n- produce: hypertheory.training.registration\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "\"RegistrationsService\"\n- consumes: hypertheory.web-presence.registration-requested\n- ?? \n- produce: hypertheory.training.registration\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}